<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <figure>
            <img id="logo" src="profilepic.png" alt="Logo redonda">
        </figure>
        <nav class="menu">
            <ul class="link">
                <li><a href="#">INÍCIO</a></li>
                <li><a href="#">SOBRE</a></li>
                <li><a href="#">PROJETOS</a></li>
                <li><a href="#">CONTATO</a></li>

            </ul>
        </nav>
    </header>
    <main class="conteudoprincipal">
        <h1 class="Título">Texto de Título da Página</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. lt was popularised in the 1960s
            with the release of Letraset sheets containing Lorem lIpsum
            passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </main>
    <aside class="lateral">
        <h2><strong>Nossas redes sociais</strong></h2>
        <nav class="redes">
            <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>

            </ul>
        </nav>
    </aside>
    <footer>
        <p>@nome 2022</p>
    </footer>
</body>

</html>